<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Suzanne Collins | Acclaimed author of The Hunger Games Series</title>
  <!--Favicon-->
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <!--SEO-->
  <meta name="description"
    content="Suzanne Collins is the author of the much-loved series of three Hunger Games novels, originally published between 2008 and 2010. Along with the original series, Suzanne is launching a prequel for the Hunger Games series. Suzanne has sold over 70 million copies, been translated into more than 50 languages, and made into four blockbuster films.">
  <meta name=" keywords" content="The Hunger Games, Suzanne Collins, Books, Young Adult, Gregor, Underland Chronicles">
  <meta name="author" content="Suzanne Collins">
  <!--CSS Starts here-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700%7CRoboto:300,400,700,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:500i&display=swap" rel="stylesheet">

  <!--FontAwesome-->
  <script src="https://kit.fontawesome.com/ea152fc1df.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="introduction"></div>
  <div class="wrapper">
    <header>
      <!-- Mobile Hamburguer button - I actually forgot to put this on my XD file -->
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn">
        <span class="hamburguer"></span>
      </label>
      <div class="logo">
        <img src="img/logohorizontal.svg" alt="Suzanne's logo">
        <ul>
          <li>
            <h3>About</h3>
          </li>
        </ul>
      </div>
      <nav>
        <img src="img/logo.svg" alt="Suzanne's logo">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="img/responsive/katpeeta-1280_x_719.jpg">Hunger Games</a></li>
          <li><a href="hungergames.html">The Underland Chronicles</a></li>
          <li><a href="otherworks.html">Other works</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
        <ul class="social">
          <li><a href=""><img src="img/instagram.svg" alt="Instagram logo"> </a> </li>
          <li><a href=""><img src="img/twitter.svg" alt="Instagram logo"> </a> </li>
          <li><a href=""><img src="img/facebook.svg" alt="Instagram logo"></a></li>
        </ul>
      </nav>
    </header>
    <main id="about">
      <section class="light about">
        <picture>
          <img
            srcset="img/responsive/SuzanneCollins_photocreditToddPlitt-320_x_496.png 320w, img/responsive/SuzanneCollins_photocreditToddPlitt-480_x_745.png 480w, img/responsive/SuzanneCollins_photocreditToddPlitt-768_x_1192.png 768w, img/responsive/SuzanneCollins_photocreditToddPlitt-960_x_1490.png 960w, img/responsive/SuzanneCollins_photocreditToddPlitt-1280_x_1987.png 1280w"
            alt="Photo of Suzanne Collins">
        </picture>
        <div>
          <h1>Meet the Writer!</h1>
          <h2>Excepteur sint occaecat cupidatat non proident</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quiepakis nostrud exercitation ullamco laboris nsi ut aliquip
            ex ea comepmodo consetquat. Duis aute irure dolor in reprehenderit in voluptate velit esse cfgillum dolore
            eutpe fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt inpeku</p>
        </div>
      </section>
      <section class="quote"><i class="fas fa-3x fa-quote-left margin-vh"></i><em>Duis aute irure dolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint </em></section>
      <section class="light">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae iaculis est. Etiam ultrices
          sollicitudin tincidunt. Integer id iaculis justo. Sed sed sapien quis lorem sollicitudin posuere. Aenean eget
          nisl id nisl vehicula mattis quis ac ante. Curabitur quis feugiat diam, sed laoreet magna. Sed nec purus
          volutpat, posuere ligula non, ultrices nisi. Quisque a arcu sed diam luctus efficitur ut at ex. Donec arcu
          nibh, vehicula aliquet diam quis, pellentesque rutrum arcu. Maecenas sed nulla arcu. Donec porta velit sit
          amet erat tincidunt condimentum. Aliquam in odio ac arcu mattis congue vel eget purus.</p>

        <p>
          Integer vulputate vehicula hendrerit. Pellentesque et ornare dui. Sed rutrum sapien neque, non imperdiet enim
          dictum et. Nunc laoreet elit eros. Aliquam ut felis justo. Donec eleifend mi quis magna pellentesque ornare.
          Phasellus ullamcorper condimentum luctus. Aliquam aliquam eros urna, eu interdum eros interdum quis. Ut sit
          amet ultrices sem. Cras malesuada lacus et lacus rutrum tempor. Curabitur quis accumsan augue. Phasellus nec
          leo at orci luctus tincidunt vel quis libero. Nullam cursus augue quis leo eleifend tincidunt.
        </p>
        <p>
          Curabitur ac ligula consectetur, accumsan mi quis, imperdiet metus. Etiam vestibulum elementum tincidunt.
          Aenean semper non neque ut finibus. Etiam gravida mi eu sem varius porttitor. Cras ac ornare mauris. Morbi
          placerat lorem libero, viverra porta erat tincidunt sed. Nulla eu justo turpis.</p>
        <div></div>
      </section>
      <section id="progress" class="light">
        <a href="">
          <div class="card">
            <img src="img/hand.svg" alt="">
            <div>
              <div>
                <h3>Progress updates</h3><i class="fas fa-plus"></i>
              </div>
              <p>Finished 200 pages of the new novel. Sharing some thoughts about the process and also a few decisions.
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="card">
            <img src="img/hungergamessymbol.svg" alt="">
            <div>
              <div>
                <h3>The politics of Panem</h3><i class="fas fa-plus"></i>
              </div>
              <p>Learn more about the politics and about the secret hand that rules Panem. It's an exciting read!
              </p>
            </div>
          </div>
        </a>
      </section>
    </main>
    <footer>
      <p>© Suzanne Collins 2020</p>
    </footer>

  </div>
</body>

</html>